<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fo:root [
  <!ENTITY tilde  "&#126;">
  <!ENTITY florin "&#131;">
  <!ENTITY elip   "&#133;">
  <!ENTITY dag    "&#134;">
  <!ENTITY ddag   "&#135;">
  <!ENTITY cflex  "&#136;">
  <!ENTITY permil "&#137;">
  <!ENTITY uscore "&#138;">
  <!ENTITY OElig  "&#140;">
  <!ENTITY lsquo  "&#145;">
  <!ENTITY rsquo  "&#146;">
  <!ENTITY ldquo  "&#147;">
  <!ENTITY rdquo  "&#148;">
  <!ENTITY bullet "&#149;">
  <!ENTITY endash "&#150;">
  <!ENTITY emdash "&#151;">
  <!ENTITY trade  "&#153;">
  <!ENTITY oelig  "&#156;">
  <!ENTITY Yuml   "&#159;">
  <!ENTITY nbsp   "&#160;">
  <!ENTITY iexcl  "&#161;">
  <!ENTITY cent   "&#162;">
  <!ENTITY pound  "&#163;">
  <!ENTITY curren "&#164;">
  <!ENTITY yen    "&#165;">
  <!ENTITY brvbar "&#166;">
  <!ENTITY sect   "&#167;">
  <!ENTITY uml    "&#168;">
  <!ENTITY copy   "&#169;">
  <!ENTITY ordf   "&#170;">
  <!ENTITY laquo  "&#171;">
  <!ENTITY not    "&#172;">
  <!ENTITY shy    "&#173;">
  <!ENTITY reg    "&#174;">
  <!ENTITY macr   "&#175;">
  <!ENTITY deg    "&#176;">
  <!ENTITY plusmn "&#177;">
  <!ENTITY sup2   "&#178;">
  <!ENTITY sup3   "&#179;">
  <!ENTITY acute  "&#180;">
  <!ENTITY micro  "&#181;">
  <!ENTITY para   "&#182;">
  <!ENTITY middot "&#183;">
  <!ENTITY cedil  "&#184;">
  <!ENTITY sup1   "&#185;">
  <!ENTITY ordm   "&#186;">
  <!ENTITY raquo  "&#187;">
  <!ENTITY frac14 "&#188;">
  <!ENTITY frac12 "&#189;">
  <!ENTITY frac34 "&#190;">
  <!ENTITY iquest "&#191;">
  <!ENTITY Agrave "&#192;">
  <!ENTITY Aacute "&#193;">
  <!ENTITY Acirc  "&#194;">
  <!ENTITY Atilde "&#195;">
  <!ENTITY Auml   "&#196;">
  <!ENTITY Aring  "&#197;">
  <!ENTITY AElig  "&#198;">
  <!ENTITY Ccedil "&#199;">
  <!ENTITY Egrave "&#200;">
  <!ENTITY Eacute "&#201;">
  <!ENTITY Ecirc  "&#202;">
  <!ENTITY Euml   "&#203;">
  <!ENTITY Igrave "&#204;">
  <!ENTITY Iacute "&#205;">
  <!ENTITY Icirc  "&#206;">
  <!ENTITY Iuml   "&#207;">
  <!ENTITY ETH    "&#208;">
  <!ENTITY Ntilde "&#209;">
  <!ENTITY Ograve "&#210;">
  <!ENTITY Oacute "&#211;">
  <!ENTITY Ocirc  "&#212;">
  <!ENTITY Otilde "&#213;">
  <!ENTITY Ouml   "&#214;">
  <!ENTITY times  "&#215;">
  <!ENTITY Oslash "&#216;">
  <!ENTITY Ugrave "&#217;">
  <!ENTITY Uacute "&#218;">
  <!ENTITY Ucirc  "&#219;">
  <!ENTITY Uuml   "&#220;">
  <!ENTITY Yacute "&#221;">
  <!ENTITY THORN  "&#222;">
  <!ENTITY szlig  "&#223;">
  <!ENTITY agrave "&#224;">
  <!ENTITY aacute "&#225;">
  <!ENTITY acirc  "&#226;">
  <!ENTITY atilde "&#227;">
  <!ENTITY auml   "&#228;">
  <!ENTITY aring  "&#229;">
  <!ENTITY aelig  "&#230;">
  <!ENTITY ccedil "&#231;">
  <!ENTITY egrave "&#232;">
  <!ENTITY eacute "&#233;">
  <!ENTITY ecirc  "&#234;">
  <!ENTITY euml   "&#235;">
  <!ENTITY igrave "&#236;">
  <!ENTITY iacute "&#237;">
  <!ENTITY icirc  "&#238;">
  <!ENTITY iuml   "&#239;">
  <!ENTITY eth    "&#240;">
  <!ENTITY ntilde "&#241;">
  <!ENTITY ograve "&#242;">
  <!ENTITY oacute "&#243;">
  <!ENTITY ocirc  "&#244;">
  <!ENTITY otilde "&#245;">
  <!ENTITY ouml   "&#246;">
  <!ENTITY oslash "&#248;">
  <!ENTITY ugrave "&#249;">
  <!ENTITY uacute "&#250;">
  <!ENTITY ucirc  "&#251;">
  <!ENTITY uuml   "&#252;">
  <!ENTITY yacute "&#253;">
  <!ENTITY thorn  "&#254;">
  <!ENTITY yuml   "&#255;">
  <!ENTITY euro   "&#x20AC;">
]>
    <fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master margin-top="72pt" margin-bottom="36pt" margin-left="72pt" margin-right="72pt" page-width="8.5in" page-height="11in" master-name="first"><fo:region-body margin-bottom="50pt"/><fo:region-after extent="25pt" region-name="ra-right"/></fo:simple-page-master><fo:simple-page-master margin-top="36pt" margin-bottom="36pt" margin-left="72pt" margin-right="72pt" page-width="8.5in" page-height="11in" master-name="left"><fo:region-body margin-bottom="50pt" margin-top="50pt"/><fo:region-before extent="25pt" region-name="rb-left"/><fo:region-after extent="25pt" region-name="ra-left"/></fo:simple-page-master><fo:simple-page-master margin-top="36pt" margin-bottom="36pt" margin-left="72pt" margin-right="72pt" page-width="8.5in" page-height="11in" master-name="right"><fo:region-body margin-bottom="50pt" margin-top="50pt"/><fo:region-before extent="25pt" region-name="rb-right"/><fo:region-after extent="25pt" region-name="ra-right"/></fo:simple-page-master><fo:page-sequence-master master-name="standard"><fo:repeatable-page-master-alternatives><fo:conditional-page-master-reference page-position="first" master-reference="first"/><fo:conditional-page-master-reference odd-or-even="even" master-reference="left"/><fo:conditional-page-master-reference odd-or-even="odd" master-reference="right"/></fo:repeatable-page-master-alternatives></fo:page-sequence-master></fo:layout-master-set><fo:bookmark-tree><fo:bookmark internal-destination="TableOfContents"><fo:bookmark-title>Table of Contents</fo:bookmark-title></fo:bookmark><fo:bookmark starting-state="hide" internal-destination="tomjones"><fo:bookmark-title>Sample text from Henry Fielding's Tom Jones</fo:bookmark-title><fo:bookmark starting-state="hide" internal-destination="N10017"><fo:bookmark-title>Book I.  Containing as Much of the Birth of the Foundling 
      as Is Necessary or Proper to Acquaint the Reader with in the 
      Beginning of This History</fo:bookmark-title><fo:bookmark starting-state="hide" internal-destination="N1001C"><fo:bookmark-title>Chapter VII.  Containing Such Grave Matter, That the Reader
      Cannot Laugh Once Through the Whole Chapter, Unless Peradventure He 
      Should Laugh at the Author</fo:bookmark-title></fo:bookmark></fo:bookmark></fo:bookmark><fo:bookmark starting-state="hide" internal-destination="N10027"><fo:bookmark-title>Sample text to illustrate HTML elements</fo:bookmark-title><fo:bookmark starting-state="hide" internal-destination="N1002D"><fo:bookmark-title>Basic HTML formatting</fo:bookmark-title></fo:bookmark><fo:bookmark starting-state="hide" internal-destination="N10047"><fo:bookmark-title>Lists</fo:bookmark-title></fo:bookmark><fo:bookmark starting-state="hide" internal-destination="N100F1"><fo:bookmark-title>More lists</fo:bookmark-title></fo:bookmark></fo:bookmark><fo:bookmark starting-state="hide" internal-destination="N101CF"><fo:bookmark-title>Tables</fo:bookmark-title></fo:bookmark><fo:bookmark starting-state="hide" internal-destination="N1022B"><fo:bookmark-title>More HTML we support</fo:bookmark-title><fo:bookmark starting-state="hide" internal-destination="N10231"><fo:bookmark-title>Anchor tags</fo:bookmark-title></fo:bookmark></fo:bookmark><fo:bookmark starting-state="hide" internal-destination="N10273"><fo:bookmark-title>An &lt;h1&gt;</fo:bookmark-title><fo:bookmark starting-state="hide" internal-destination="N10279"><fo:bookmark-title>An &lt;h2&gt;</fo:bookmark-title><fo:bookmark starting-state="hide" internal-destination="N1027F"><fo:bookmark-title>An &lt;h3&gt;</fo:bookmark-title><fo:bookmark starting-state="hide" internal-destination="N10285"><fo:bookmark-title>An &lt;h4&gt;</fo:bookmark-title></fo:bookmark></fo:bookmark></fo:bookmark></fo:bookmark><fo:bookmark starting-state="hide" internal-destination="N1029D"><fo:bookmark-title>A short code listing</fo:bookmark-title><fo:bookmark starting-state="hide" internal-destination="N102A6"><fo:bookmark-title>More HTML elements</fo:bookmark-title></fo:bookmark></fo:bookmark></fo:bookmark-tree><fo:page-sequence id="DocumentBody" master-reference="standard"><fo:static-content flow-name="rb-right"><fo:block font-size="10pt"><fo:table inline-progression-dimension="100%" table-layout="fixed"><fo:table-column column-width="50%"/><fo:table-column column-width="50%"/><fo:table-body><fo:table-row><fo:table-cell><fo:block text-align="start">
                      developerWorks loves you!
                    </fo:block></fo:table-cell><fo:table-cell><fo:block font-family="monospace" font-weight="bold" text-align="end">
                      ibm.com/developerWorks
                    </fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block></fo:static-content><fo:static-content flow-name="ra-right"><fo:block font-size="10pt"><fo:table inline-progression-dimension="100%" table-layout="fixed"><fo:table-column column-width="50%"/><fo:table-column column-width="50%"/><fo:table-body><fo:table-row><fo:table-cell><fo:block text-align="start">HTML sample file</fo:block></fo:table-cell><fo:table-cell><fo:block text-align="end">Page 
                      <fo:page-number/> of 
                      <fo:page-number-citation-last ref-id="DocumentBody"/></fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block></fo:static-content><fo:static-content flow-name="rb-left"><fo:block font-size="10pt"><fo:table inline-progression-dimension="100%" table-layout="fixed"><fo:table-column column-width="50%"/><fo:table-column column-width="50%"/><fo:table-body><fo:table-row><fo:table-cell><fo:block font-family="monospace" font-weight="bold" text-align="start">
                      ibm.com/developerWorks
                    </fo:block></fo:table-cell><fo:table-cell><fo:block text-align="end">
                      developerWorks loves you!
                    </fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block></fo:static-content><fo:static-content flow-name="ra-left"><fo:block font-size="10pt"><fo:table inline-progression-dimension="100%" table-layout="fixed"><fo:table-column column-width="50%"/><fo:table-column column-width="50%"/><fo:table-body><fo:table-row><fo:table-cell><fo:block text-align="start">Page 
                      <fo:page-number/> 
                      of <fo:page-number-citation-last ref-id="DocumentBody"/></fo:block></fo:table-cell><fo:table-cell><fo:block text-align="end">HTML sample file</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block text-align="center" font-weight="bold" font-size="24pt" line-height="27pt" space-after="18pt">HTML sample file</fo:block><fo:block text-align="center" font-size="14pt" line-height="17pt" space-after="12pt">
        developerWorks loves you!
      </fo:block><fo:block font-family="monospace" font-weight="bold" text-align="center" font-size="14pt" line-height="17pt" space-after="24pt">
        ibm.com/developerWorks
      </fo:block><fo:block><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" space-after="18pt" leader-pattern="rule"/></fo:block><fo:block text-align="start" font-size="18pt" line-height="21pt" id="TableOfContents" space-after="12pt">
      Table of Contents
    </fo:block><fo:block space-after="6pt" font-size="8pt" line-height="11pt">
      If you're viewing this document online, you can 
      click any of the topics below to link directly to 
      that section.
    </fo:block><fo:block text-indent="-1cm" text-align="start" space-after="3pt" font-size="14pt" line-height="17pt" text-align-last="justify" start-indent="1cm"><fo:basic-link color="blue" internal-destination="tomjones">Sample text from Henry Fielding's <fo:inline font-style="italic">Tom Jones</fo:inline></fo:basic-link><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern-width="5pt" leader-pattern="dots"/><fo:page-number-citation ref-id="tomjones"/></fo:block><fo:block text-indent="-1cm" text-align="start" space-after="3pt" font-size="14pt" line-height="17pt" text-align-last="justify" start-indent="1.5cm"><fo:basic-link color="blue" internal-destination="N10017"><fo:inline font-weight="bold">Book I.</fo:inline>  Containing as Much of the Birth of the Foundling 
      as Is Necessary or Proper to Acquaint the Reader with in the 
      Beginning of This History</fo:basic-link><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern-width="5pt" leader-pattern="dots"/><fo:page-number-citation ref-id="N10017"/></fo:block><fo:block text-indent="-1cm" text-align="start" space-after="3pt" font-size="14pt" line-height="17pt" text-align-last="justify" start-indent="2cm"><fo:basic-link color="blue" internal-destination="N1001C"><fo:inline font-weight="bold">Chapter VII.</fo:inline>  Containing Such Grave Matter, That the Reader
      Cannot Laugh Once Through the Whole Chapter, Unless Peradventure He 
      Should Laugh at the Author</fo:basic-link><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern-width="5pt" leader-pattern="dots"/><fo:page-number-citation ref-id="N1001C"/></fo:block><fo:block text-indent="-1cm" text-align="start" space-after="3pt" font-size="14pt" line-height="17pt" text-align-last="justify" start-indent="1cm"><fo:basic-link color="blue" internal-destination="N10027">Sample text to illustrate HTML elements</fo:basic-link><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern-width="5pt" leader-pattern="dots"/><fo:page-number-citation ref-id="N10027"/></fo:block><fo:block text-indent="-1cm" text-align="start" space-after="3pt" font-size="14pt" line-height="17pt" text-align-last="justify" start-indent="1.5cm"><fo:basic-link color="blue" internal-destination="N1002D">Basic HTML formatting</fo:basic-link><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern-width="5pt" leader-pattern="dots"/><fo:page-number-citation ref-id="N1002D"/></fo:block><fo:block text-indent="-1cm" text-align="start" space-after="3pt" font-size="14pt" line-height="17pt" text-align-last="justify" start-indent="1.5cm"><fo:basic-link color="blue" internal-destination="N10047">Lists</fo:basic-link><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern-width="5pt" leader-pattern="dots"/><fo:page-number-citation ref-id="N10047"/></fo:block><fo:block text-indent="-1cm" text-align="start" space-after="3pt" font-size="14pt" line-height="17pt" text-align-last="justify" start-indent="1.5cm"><fo:basic-link color="blue" internal-destination="N100F1">More lists</fo:basic-link><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern-width="5pt" leader-pattern="dots"/><fo:page-number-citation ref-id="N100F1"/></fo:block><fo:block text-indent="-1cm" text-align="start" space-after="3pt" font-size="14pt" line-height="17pt" text-align-last="justify" start-indent="1cm"><fo:basic-link color="blue" internal-destination="N101CF">Tables</fo:basic-link><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern-width="5pt" leader-pattern="dots"/><fo:page-number-citation ref-id="N101CF"/></fo:block><fo:block text-indent="-1cm" text-align="start" space-after="3pt" font-size="14pt" line-height="17pt" text-align-last="justify" start-indent="1cm"><fo:basic-link color="blue" internal-destination="N1022B">More HTML we support</fo:basic-link><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern-width="5pt" leader-pattern="dots"/><fo:page-number-citation ref-id="N1022B"/></fo:block><fo:block text-indent="-1cm" text-align="start" space-after="3pt" font-size="14pt" line-height="17pt" text-align-last="justify" start-indent="1.5cm"><fo:basic-link color="blue" internal-destination="N10231">Anchor tags</fo:basic-link><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern-width="5pt" leader-pattern="dots"/><fo:page-number-citation ref-id="N10231"/></fo:block><fo:block text-indent="-1cm" text-align="start" space-after="3pt" font-size="14pt" line-height="17pt" text-align-last="justify" start-indent="1cm"><fo:basic-link color="blue" internal-destination="N10273">An &lt;h1&gt;</fo:basic-link><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern-width="5pt" leader-pattern="dots"/><fo:page-number-citation ref-id="N10273"/></fo:block><fo:block text-indent="-1cm" text-align="start" space-after="3pt" font-size="14pt" line-height="17pt" text-align-last="justify" start-indent="1.5cm"><fo:basic-link color="blue" internal-destination="N10279">An &lt;h2&gt;</fo:basic-link><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern-width="5pt" leader-pattern="dots"/><fo:page-number-citation ref-id="N10279"/></fo:block><fo:block text-indent="-1cm" text-align="start" space-after="3pt" font-size="14pt" line-height="17pt" text-align-last="justify" start-indent="2cm"><fo:basic-link color="blue" internal-destination="N1027F">An &lt;h3&gt;</fo:basic-link><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern-width="5pt" leader-pattern="dots"/><fo:page-number-citation ref-id="N1027F"/></fo:block><fo:block text-indent="-1cm" text-align="start" space-after="3pt" font-size="14pt" line-height="17pt" text-align-last="justify" start-indent="2.5cm"><fo:basic-link color="blue" internal-destination="N10285">An &lt;h4&gt;</fo:basic-link><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern-width="5pt" leader-pattern="dots"/><fo:page-number-citation ref-id="N10285"/></fo:block><fo:block text-indent="-1cm" text-align="start" space-after="3pt" font-size="14pt" line-height="17pt" text-align-last="justify" start-indent="1cm"><fo:basic-link color="blue" internal-destination="N1029D">A short code listing</fo:basic-link><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern-width="5pt" leader-pattern="dots"/><fo:page-number-citation ref-id="N1029D"/></fo:block><fo:block text-indent="-1cm" text-align="start" space-after="3pt" font-size="14pt" line-height="17pt" text-align-last="justify" start-indent="1.5cm"><fo:basic-link color="blue" internal-destination="N102A6">More HTML elements</fo:basic-link><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern-width="5pt" leader-pattern="dots"/><fo:page-number-citation ref-id="N102A6"/></fo:block>
    
    <fo:block break-before="page"><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern="rule"/></fo:block><fo:block font-family="serif" space-after="22pt" keep-with-next="always" line-height="32pt" font-size="28pt" id="tomjones">Sample text from Henry Fielding's <fo:inline font-style="italic">Tom Jones</fo:inline></fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">Here's a short excerpt from a great 18th Century British 
      novel.  Enjoy!</fo:block>
    <fo:block font-family="serif" space-after="18pt" keep-with-next="always" line-height="28pt" font-size="24pt" id="N10017"><fo:inline font-weight="bold">Book I.</fo:inline>  Containing as Much of the Birth of the Foundling 
      as Is Necessary or Proper to Acquaint the Reader with in the 
      Beginning of This History</fo:block>
    <fo:block font-family="serif" space-after="14pt" keep-with-next="always" line-height="24pt" font-size="21pt" id="N1001C"><fo:inline font-weight="bold">Chapter VII.</fo:inline>  Containing Such Grave Matter, That the Reader
      Cannot Laugh Once Through the Whole Chapter, Unless Peradventure He 
      Should Laugh at the Author</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">WHEN Jenny appeared, Mr. Allworthy took her into his study, and 
      spoke to her as follows: "You know, child, it is in my power as a 
      magistrate, to punish you very rigorously for what you have done; 
      and you will, perhaps, be the more apt to fear I should execute that 
      power, because you have in a manner laid your sins at my door.</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">"But, perhaps, this is one reason which hath determined me to act 
      in a milder manner with you: for, as no private resentment should 
      ever influence a magistrate, I will be so far from considering your 
      having deposited the infant in my house as an aggravation of your 
      offence, that I will suppose, in your favour, this to have proceeded 
      from a natural affection to your child, since you might have some 
      hopes to see it thus better provided for than was in the power of 
      yourself, or its wicked father, to provide for it. I should indeed 
      have been highly offended with you had you exposed the little wretch 
      in the manner of some inhuman mothers, who seem no less to have 
      abandoned their humanity, than to have parted with their chastity. 
      It is the other part of your offence, therefore, upon which I intend 
      to admonish you, I mean the violation of your chastity; -- a crime, 
      however lightly it may be treated by debauched persons, very heinous 
      in itself, and very dreadful in its consequences....</fo:block>
    <fo:block break-before="page"><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern="rule"/></fo:block><fo:block font-family="serif" space-after="22pt" keep-with-next="always" line-height="32pt" font-size="28pt" id="N10027">Sample text to illustrate HTML elements</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">Here are some HTML elements that should put FOP through its paces.</fo:block>
    <fo:block font-family="serif" space-after="18pt" keep-with-next="always" line-height="28pt" font-size="24pt" id="N1002D">Basic HTML formatting</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt"><fo:inline font-style="italic">Now</fo:inline> is the time for all good <fo:inline font-weight="bold">men and women</fo:inline> to come 
      to the aid of <fo:inline text-decoration="underline">the party</fo:inline>.  The <fo:inline font-family="monospace">quick brown fox</fo:inline> jumped 
      over the <fo:inline font-weight="bold">lazy dog</fo:inline>.  Every <fo:inline font-style="italic">good boy</fo:inline> deserves 
      fudge.  Jackdaws <fo:inline text-decoration="line-through">love</fo:inline> like my big sphinx of quartz.</fo:block>
    <fo:block font-family="serif" space-after="18pt" keep-with-next="always" line-height="28pt" font-size="24pt" id="N10047">Lists</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">The previous section featured a number of text effects:</fo:block>
    <fo:list-block provisional-label-separation="0.5cm" provisional-distance-between-starts="1cm" space-after="12pt" start-indent="1cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-weight="bold">Bold</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-style="italic">Emphasized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-style="italic">Italicized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline text-decoration="line-through">Strikethrough</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-weight="bold">Strongly emphasized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline text-decoration="underline">Underlined</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-family="monospace">Teletype</fo:inline> text</fo:block></fo:list-item-body></fo:list-item></fo:list-block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">Here they are again, ranked according to how I like 'em:</fo:block>
    <fo:list-block provisional-label-separation="0.5cm" provisional-distance-between-starts="1cm" space-after="12pt" start-indent="1cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>1. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline text-decoration="underline">Underlined</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>2. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline text-decoration="line-through">Strikethrough</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>3. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-style="italic">Italicized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>4. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-weight="bold">Bold</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>5. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-family="monospace">Teletype</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>6. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-style="italic">Emphasized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>7. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-weight="bold">Strongly emphasized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item></fo:list-block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">Finally, let's define these things in a definition list, just to 
      have something else to write about.</fo:block>
    <fo:block keep-with-next="always" space-after="2pt" font-weight="bold"><fo:inline font-weight="bold">Bold</fo:inline></fo:block><fo:block start-indent="1cm" space-after="12pt">Text written in a <fo:inline font-weight="bold">thicker font</fo:inline>.</fo:block><fo:block keep-with-next="always" space-after="2pt" font-weight="bold"><fo:inline font-style="italic">Emphasized</fo:inline></fo:block><fo:block start-indent="1cm" space-after="12pt"><fo:inline font-style="italic">Emphasized text</fo:inline>, usually written in an italicized font.</fo:block><fo:block keep-with-next="always" space-after="2pt" font-weight="bold"><fo:inline font-style="italic">Italic</fo:inline></fo:block><fo:block start-indent="1cm" space-after="12pt">Text written in an <fo:inline font-style="italic">italicized font</fo:inline>.</fo:block><fo:block keep-with-next="always" space-after="2pt" font-weight="bold"><fo:inline text-decoration="line-through">Strikethrough</fo:inline></fo:block><fo:block start-indent="1cm" space-after="12pt">Text with a <fo:inline text-decoration="line-through">line drawn through it</fo:inline>.</fo:block><fo:block keep-with-next="always" space-after="2pt" font-weight="bold"><fo:inline font-weight="bold">Strong</fo:inline></fo:block><fo:block start-indent="1cm" space-after="12pt"><fo:inline font-weight="bold">Strongly emphasized</fo:inline> text, usually written in 
        a bold font.</fo:block><fo:block keep-with-next="always" space-after="2pt" font-weight="bold"><fo:inline font-family="monospace">Teletype</fo:inline></fo:block><fo:block start-indent="1cm" space-after="12pt">Text written in a <fo:inline font-family="monospace">monospaced</fo:inline> font.</fo:block><fo:block keep-with-next="always" space-after="2pt" font-weight="bold"><fo:inline text-decoration="underline">Underlined</fo:inline></fo:block><fo:block start-indent="1cm" space-after="3pt">Text with a <fo:inline text-decoration="underline">line drawn under it</fo:inline>.</fo:block><fo:block start-indent="1cm" space-after="12pt">Here's a second definition of the term, just to test the stylesheet.  
        The second and any subsequent definitions under the same term should 
        appear a half-line below the previous definition.</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">This lovely document was produced by the Apache XML Project's FOP:</fo:block>
    <fo:block space-after="12pt"><fo:external-graphic src="images/fop.jpg" width="150px" height="50px"/></fo:block>
    <fo:block font-family="serif" space-after="18pt" keep-with-next="always" line-height="28pt" font-size="24pt" id="N100F1">More lists</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">Here are some advanced lists.  This one uses uppercase Roman numerals:</fo:block>
    <fo:list-block provisional-label-separation="0.5cm" provisional-distance-between-starts="1cm" space-after="12pt" start-indent="1cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>I. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline text-decoration="underline">Underlined</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>II. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline text-decoration="line-through">Strikethrough</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>III. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-style="italic">Italicized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>IV. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-weight="bold">Bold</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>V. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-family="monospace">Teletype</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>VI. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-style="italic">Emphasized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>VII. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-weight="bold">Strongly emphasized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item></fo:list-block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">This list uses lowercase Roman numerals starting at 17:</fo:block>
    <fo:list-block provisional-label-separation="0.5cm" provisional-distance-between-starts="1cm" space-after="12pt" start-indent="1cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>xvii. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline text-decoration="underline">Underlined</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>xviii. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline text-decoration="line-through">Strikethrough</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>xix. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-style="italic">Italicized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>xx. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-weight="bold">Bold</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>xxi. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-family="monospace">Teletype</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>xxii. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-style="italic">Emphasized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>xxiii. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-weight="bold">Strongly emphasized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item></fo:list-block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">This one uses lowercase alpha characters and starts at 30:</fo:block>
    <fo:list-block provisional-label-separation="0.5cm" provisional-distance-between-starts="1cm" space-after="12pt" start-indent="1cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>ad. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline text-decoration="underline">Underlined</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>ae. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline text-decoration="line-through">Strikethrough</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>af. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-style="italic">Italicized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>ag. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-weight="bold">Bold</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>ah. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-family="monospace">Teletype</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>ai. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-style="italic">Emphasized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>aj. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-weight="bold">Strongly emphasized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item></fo:list-block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">This list uses uppercase alpha characters and starts at 12:</fo:block>
    <fo:list-block provisional-label-separation="0.5cm" provisional-distance-between-starts="1cm" space-after="12pt" start-indent="1cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>L. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline text-decoration="underline">Underlined</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>M. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline text-decoration="line-through">Strikethrough</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>N. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-style="italic">Italicized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>O. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-weight="bold">Bold</fo:inline> text</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>P. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-family="monospace">Teletype</fo:inline> text and a sublist:
        <fo:list-block provisional-label-separation="0.5cm" provisional-distance-between-starts="1cm" space-after="0pt" start-indent="2.25cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>a. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>An item</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>b. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Another item
            <fo:list-block provisional-label-separation="0.5cm" provisional-distance-between-starts="1cm" space-after="0pt" start-indent="3.5cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>&lt;ul&gt; item a</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>&lt;ul&gt; list item b, which contains two &lt;hr&gt;s 
                and an embedded list
                <fo:block><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern="rule"/></fo:block>
                <fo:list-block provisional-label-separation="0.5cm" provisional-distance-between-starts="1cm" space-after="0pt" start-indent="4.75cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>37. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Deeply nested item one</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>38. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Deeply nested item two</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>39. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:basic-link color="blue" internal-destination="tomjones">The excerpt from <fo:inline font-style="italic">Tom 
                    Jones</fo:inline></fo:basic-link> on page <fo:page-number-citation ref-id="tomjones"/> is a link to an earlier section of 
                    this document.</fo:block></fo:list-item-body></fo:list-item></fo:list-block>
                <fo:block><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern="rule"/></fo:block>
              </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>&lt;ul&gt; item c</fo:block></fo:list-item-body></fo:list-item></fo:list-block>
          </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>c. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Yet another item</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>d. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Notice that these items (and in fact this whole list) are 
            indented from the start of the other list items.  Notice also 
            that the text wraps the way you'd think it would, using the 
            settings of the internal list, not the external list.</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>e. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Our final item</fo:block></fo:list-item-body></fo:list-item></fo:list-block>
      </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>Q. </fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-style="italic">Emphasized</fo:inline> text</fo:block></fo:list-item-body></fo:list-item></fo:list-block>
    <fo:block break-before="page"><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern="rule"/></fo:block><fo:block font-family="serif" space-after="22pt" keep-with-next="always" line-height="32pt" font-size="28pt" id="N101CF">Tables</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">Mapping HTML table tags to XSL-FO tables has some difficulties.  
      The biggest problems are supporting the <fo:inline font-family="monospace">cols</fo:inline> attribute 
      of the <fo:inline font-family="monospace">&lt;table&gt;</fo:inline> element, and supporting the 
      <fo:inline font-family="monospace">rowspan</fo:inline> and <fo:inline font-family="monospace">colspan</fo:inline> attributes of the 
      <fo:inline font-family="monospace">&lt;td&gt;</fo:inline> element.  Here's a table that illustrates 
      all of the things we support:</fo:block>
    <fo:table inline-progression-dimension="100%" table-layout="fixed"><fo:table-column column-width="200pt"/><fo:table-column column-width="100pt"/><fo:table-body><fo:table-row>
          <fo:table-cell padding-after="3pt" padding-before="3pt" padding-end="3pt" padding-start="3pt" border-style="solid" border-color="black" border-width="1pt"><fo:block text-align="center" font-weight="bold">State</fo:block></fo:table-cell>
          <fo:table-cell padding-after="3pt" padding-before="3pt" padding-end="3pt" padding-start="3pt" border-style="solid" border-color="black" border-width="1pt"><fo:block text-align="center" font-weight="bold">Abbr</fo:block></fo:table-cell>
        </fo:table-row><fo:table-row>
        <fo:table-cell padding-after="3pt" padding-before="3pt" padding-end="3pt" padding-start="3pt" border-style="solid" border-color="black" border-width="1pt"><fo:block text-align="start">North Carolina</fo:block></fo:table-cell>
        <fo:table-cell padding-after="3pt" padding-before="3pt" padding-end="3pt" padding-start="3pt" border-style="solid" border-color="black" border-width="1pt"><fo:block text-align="start">NC</fo:block></fo:table-cell>
      </fo:table-row><fo:table-row>
        <fo:table-cell padding-after="3pt" padding-before="3pt" padding-end="3pt" padding-start="3pt" border-style="solid" border-color="black" border-width="1pt"><fo:block text-align="start">California</fo:block></fo:table-cell>
        <fo:table-cell padding-after="3pt" padding-before="3pt" padding-end="3pt" padding-start="3pt" border-style="solid" border-color="black" border-width="1pt"><fo:block text-align="start">CA</fo:block></fo:table-cell>
      </fo:table-row><fo:table-row>
        <fo:table-cell padding-after="3pt" padding-before="3pt" padding-end="3pt" padding-start="3pt" border-style="solid" border-color="black" border-width="1pt"><fo:block text-align="start">Tennessee</fo:block></fo:table-cell>
        <fo:table-cell padding-after="3pt" padding-before="3pt" padding-end="3pt" padding-start="3pt" border-style="solid" border-color="black" border-width="1pt"><fo:block text-align="start">TN</fo:block></fo:table-cell>
      </fo:table-row><fo:table-row>
        <fo:table-cell padding-after="3pt" padding-before="3pt" padding-end="3pt" padding-start="3pt" number-rows-spanned="2" border-style="solid" border-color="black" border-width="1pt"><fo:block text-align="start">Texas <fo:block/><fo:inline font-style="italic">and</fo:inline> <fo:block/>Connecticut</fo:block></fo:table-cell>
        <fo:table-cell padding-after="3pt" padding-before="3pt" padding-end="3pt" padding-start="3pt" border-style="solid" border-color="black" border-width="1pt"><fo:block text-align="start">TX</fo:block></fo:table-cell>
      </fo:table-row><fo:table-row>
        <fo:table-cell padding-after="3pt" padding-before="3pt" padding-end="3pt" padding-start="3pt" border-style="solid" border-color="black" border-width="1pt"><fo:block text-align="start">CT</fo:block></fo:table-cell>
      </fo:table-row><fo:table-row>
        <fo:table-cell padding-after="3pt" padding-before="3pt" padding-end="3pt" padding-start="3pt" number-columns-spanned="2" border-style="solid" border-color="black" border-width="1pt"><fo:block text-align="end">That's all!</fo:block></fo:table-cell>
      </fo:table-row></fo:table-body></fo:table>
    <fo:block break-before="page"><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern="rule"/></fo:block><fo:block font-family="serif" space-after="22pt" keep-with-next="always" line-height="32pt" font-size="28pt" id="N1022B">More HTML we support</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">This section goes through more HTML tags we support.</fo:block>
    <fo:block font-family="serif" space-after="18pt" keep-with-next="always" line-height="28pt" font-size="24pt" id="N10231">Anchor tags</fo:block>
    <fo:block id="anchors" font-size="0pt" space-after="0pt" line-height="0pt"/>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">Supporting links is very important to us here at 
      <fo:basic-link color="blue" external-destination="http://www.ibm.com/developerWorks">developerWorks</fo:basic-link>.  
      This sample document contains both internal and external links; if 
      you don't believe me, just read the excerpt from <fo:basic-link color="blue" internal-destination="tomjones">
      <fo:inline font-style="italic">Tom Jones</fo:inline></fo:basic-link> on page <fo:page-number-citation ref-id="tomjones"/> earlier in this document.  </fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">This is <fo:inline font-style="italic">not</fo:inline> my address:</fo:block>
    <fo:block space-after="12pt" font-style="italic">
      Mrs. Mary McGoon
      <fo:block/>
      901 Main Street
      <fo:block/>
      Kenosha, WI  38492
    </fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">Now for a paragraph with <fo:inline font-weight="bold">boldfaced text</fo:inline>, <fo:inline font-size="120%">big text, 
      <fo:inline font-size="120%">bigger text, <fo:inline font-size="120%">biggest text,</fo:inline></fo:inline></fo:inline> and 
      <fo:block/>three <fo:block/>line <fo:block/>breaks.</fo:block>
    <fo:block space-after="12pt" end-indent="1.5cm" start-indent="1.5cm">
      When in the Course of human events, it becomes necessary 
      for one people to dissolve the political bands which have 
      connected them with another, and to assume among the powers 
      of the earth, the separate and equal station to which the 
      Laws of Nature and of Nature's God entitle them, a decent 
      respect to the opinions of mankind requires that they should 
      declare the causes which impel them to the separation.
    </fo:block>
    <fo:block text-align="center">
      <fo:inline color="red" font-family="sans-serif" font-size="120%">
        This text is big and centered <fo:block/>
        so it will stand out.
      </fo:inline>
    </fo:block>
    <fo:block break-before="page"><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern="rule"/></fo:block><fo:block font-family="serif" space-after="22pt" keep-with-next="always" line-height="32pt" font-size="28pt" id="N10273">An &lt;h1&gt;</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">Blah blah blah</fo:block>
    <fo:block font-family="serif" space-after="18pt" keep-with-next="always" line-height="28pt" font-size="24pt" id="N10279">An &lt;h2&gt;</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">Blah blah blah</fo:block>
    <fo:block font-family="serif" space-after="14pt" keep-with-next="always" line-height="24pt" font-size="21pt" id="N1027F">An &lt;h3&gt;</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">Blah blah blah</fo:block>
    <fo:block font-family="serif" space-after="12pt" keep-with-next="always" line-height="21pt" font-size="18pt" id="N10285">An &lt;h4&gt;</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">Blah blah blah</fo:block>
    <fo:block text-decoration="underline" font-family="serif" space-after="12pt" keep-with-next="always" line-height="19pt" font-size="16pt" id="N1028B">An &lt;h5&gt;</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">Blah blah blah</fo:block>
    <fo:block text-decoration="underline" font-style="italic" font-family="serif" space-after="12pt" keep-with-next="always" line-height="17pt" font-size="14pt" id="N10291">An &lt;h6&gt;</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">Blah blah blah</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">Here's some text that's before the &lt;nobr&gt; tag. <fo:block wrap-option="no-wrap">Now here's a really, really, really long sentence that's 
      coded with the &lt;nobr&gt; tag.  This should run on and on and 
      on and on and eventually it should run all the way off the page 
      and into the void.</fo:block>  This text appears after the &lt;nobr&gt; tag.</fo:block>
    <fo:block break-before="page"><fo:leader leader-length.optimum="100%" leader-length.maximum="100%" leader-pattern="rule"/></fo:block><fo:block font-family="serif" space-after="22pt" keep-with-next="always" line-height="32pt" font-size="28pt" id="N1029D">A short code listing</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">Here's a simple Java program, formatted with the &lt;pre&gt; element:</fo:block>
    <fo:block white-space-treatment="preserve" linefeed-treatment="preserve" wrap-option="no-wrap" white-space-collapse="false" font-family="monospace">
public class Sample
{
  public static void main(String [] args)
  {
    System.out.println("Hello, World!");

    for (int i = 0; i &lt; 5; i++)
    {
      System.out.print("How");
      System.out.print("dy! ");
    }

    System.out.println();
  }
}
    </fo:block>
    <fo:block font-family="serif" space-after="18pt" keep-with-next="always" line-height="28pt" font-size="24pt" id="N102A6">More HTML elements</fo:block>
    <fo:block space-after="12pt" line-height="15pt" font-size="12pt">This paragraph tests out the <fo:inline font-size="110%" font-family="monospace">sample element 
      (&lt;samp&gt;)</fo:inline>, <fo:inline font-size="80%">small text (&lt;small&gt;)</fo:inline>, 
      <fo:inline font-size="75%" vertical-align="sub">sub</fo:inline>script text, <fo:inline font-size="75%" vertical-align="super">super</fo:inline>script text, a 
      <fo:inline font-size="110%" font-family="monospace">keyboard</fo:inline> command, and a <fo:inline font-style="italic">variable</fo:inline> name.</fo:block>
  </fo:flow></fo:page-sequence></fo:root>